<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.png') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Tilt+Prism&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    h2{
            font-size: 1.7rem;
                font-weight: normal;

}
    .fix{
        position:fixed;
        }
    body{

        background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 310px, rgb(250, 250, 250) 310px, rgb(250, 250, 250) 100%);
    }
    h2 i {
        margin-right: 10px;
        margin-top: 40px;
         font-weight: normal;
    }
    .word{
        margin-top: 0px;
    }
    .vertical-line {
        position: absolute;
        top: 0;
        left: 310px;
        width: 1px;
        background-color: #000;
        height: 999999px;

    }
    .normal-anchor {
        color: inherit;
        text-decoration: none;
    }
    .normal-anchor:hover{
            color: #999999;
}
    .content-container {
        position: absolute;
        left: 0;
        width: 300px;
    }
    .bold {
             font-weight: bold;
          }



    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="fix">
    <a href="/" class="d-inline-block"><img src="{{ url_for('static', filename='word2.png') }}" width="300" height="101"></a>
    <div class="container-fluid p-0">
        <div class="vertical-line"></div>

        <div class="content-container">
            <a class="normal-anchor" href="/"><h2 class="word {% if active_menu == 'home' %}bold{% endif %}"><i class="fas fa-home fa-lg fa-fw mr-10"></i>
                Home</h2></a>
            <a class="normal-anchor" href="/search"><h2 class="word {% if active_menu == 'search' %}bold{% endif %}"><i
                    class="fas fa-search fa-lg fa-fw mr-3"></i> Search</h2></a>
            <a class="normal-anchor" href="/explore"><h2 class="word {% if active_menu == 'explore' %}bold{% endif %}"><i
                    class="fas fa-compass fa-lg fa-fw mr-3"></i> Explore</h2></a>
            <a class="normal-anchor" href="/messages"><h2 class="word {% if active_menu == 'messages' %}bold{% endif %}"><i
                    class="fas fa-envelope fa-lg fa-fw mr-3"></i> Messages</h2></a>
            <a class="normal-anchor" href="/notifications"><h2 class="word {% if active_menu == 'notifications' %}bold{% endif %}"><i
                    class="fas fa-bell fa-lg fa-fw mr-3"></i> Notifications</h2></a>
            <a class="normal-anchor" href="/create"><h2 class="word {% if active_menu == 'create' %}bold{% endif %}"><i
                    class="fas fa-plus fa-lg fa-fw mr-3"></i> Create</h2></a>
            <a class="normal-anchor" href="/profile"><h2 class="word {% if active_menu == 'profile' %}bold{% endif %}"><i
                    class="fas fa-user fa-lg fa-fw mr-10"></i> Profile</h2></a>
        </div>

    </div>
</div>
{% block content %}{% endblock %}

<script src="{{ url_for('static', filename='app.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
