{% extends 'header.html' %}
{% block head %}
<head>
    <style>

        #gang {
                    margin-top: 30px;
                    margin-right: 20px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
        .center {
            text-align: center;
        }
         @keyframes shake {
            0% { margin-left: 0px; }
            25% { margin-left: 10px; }
            50% { margin-left: -10px; }
            75% { margin-left: 10px; }
            100% { margin-left: 0px; }
        }

        .error {
            border: 1px solid red;
            animation: shake 0.5s linear;
        }
        .room {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
        color: white;
        background-color: #b2b2b2;
        max-width: 300px;
        align-self: flex-start;
    }

    .room a {
        color: white;
        text-decoration: none;
    }

    .last-message {
        color: white;
        font-size: 0.9em;
    }












    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div id="gang" class="col-8 offset-md-3">
            <div class="center">
                <h1>My Messages</h1>
                <hr>
                <div id="chatbox">
                    {% for room, other_username, last_message_text, other_user_id in rooms %}
                    <div class="room">
                        <a href="{{ url_for('messageUser', user_id=other_user_id) }}">
                            {{ other_username }}
                            <div class="last-message">{{ last_message_text }}</div>
                        </a>
                    </div>
                    {% endfor %}

                </div>
                <br><br>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#usernameModal">
                    Send a new message
                </button>

                <!-- Modal -->
                <div class="modal fade" id="usernameModal" tabindex="-1" aria-labelledby="usernameModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="usernameModalLabel">User to message</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <input type="text" id="usernameInput" class="form-control" placeholder="Username">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="saveUsername">Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
<script>
    document.getElementById('saveUsername').addEventListener('click', function() {
        var username = document.getElementById('usernameInput').value;

        $.post("/save_username", {username: username})
            .done(function(data) {
                if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .fail(function(xhr, status, error) {
                $("#usernameInput").addClass('error');
                setTimeout(function(){ $("#usernameInput").removeClass('error'); }, 500);
            });
    });




</script>


{% endblock %}